[Data Source]
DisplayName=rgniadek@vt.edu
Enabled=true
Parent=08d5d181291c869ec1d2f3d6d2ce41c2f0c08f33

[Mail Account]
BackendName=imapx
IdentityUid=6624c70235ce8ecc3c5bd2fd01e60bcabd719242
ArchiveFolder=
NeedsInitialSetup=true
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Authentication]
Host=imap.gmail.com
Method=XOAUTH2
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=rgniadek@vt.edu
CredentialName=

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=
RealTrashPath=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=false
UseRealTrashPath=false
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
