[Data Source]
DisplayName=rgniadek@vt.edu
Enabled=true
Parent=08d5d181291c869ec1d2f3d6d2ce41c2f0c08f33

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=8fa1a4855e38f27facfbb9ba59d5f48628189d6d
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=rgniadek@vt.edu
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
