[Data Source]
DisplayName=ryan21401@gmail.com
Enabled=true
Parent=

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=ryan21401@gmail.com
MailEnabled=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1581351387_2
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/ryan21401@gmail.com/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=ryan21401@gmail.com

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Security]
Method=none
