[Session]
active=3
activities1=
activities2=3427424c-cfcd-4a3b-b1ba-e7346fdbde11
activities3=3427424c-cfcd-4a3b-b1ba-e7346fdbde11
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,84,2160
geometry2=0,0,3840,2098
geometry3=540,223,2880,1504
iconified1=false
iconified2=true
iconified3=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=3
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=firefox
resourceClass3=firefox
resourceName1=plasmashell
resourceName2=navigator
resourceName3=navigator
restore1=0,0,84,2160
restore2=-10,0,2900,1575
restore3=540,223,2900,1575
sessionId1=1012d154158127000158256841800000185110005
sessionId2=1012d154158127000158256882300000185110012
sessionId3=1012d154158127000158256882300000185110012
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=2
stackingOrder2=1
stackingOrder3=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
windowRole1=
windowRole2=browser
windowRole3=browser
windowType1=Dock
windowType2=Normal
windowType3=Normal
wmCommand1=
wmCommand2=firefox\s
wmCommand3=firefox\s
