[Print Settings]
evince-print-setting-page-autorotate=true
default-source=TRAY1
media-type=Stationery
cups-MediaType=Stationery
cups-job-priority=50
duplex=simplex
cups-number-up=1
cups-job-sheets=none,none
cover-before=none
evince-print-setting-page-scale=1
cups-InputSlot=TRAY1
print-at-time=
evince-print-setting-page-size=false
cover-after=none
print-at=now
printer=HLL2390DW
cups-Duplex=None
cups-cupsPrintQuality=Normal

cups-TonerSaveMode=OFF
resolution-x=600
cups-Resolution=600dpi
cups-BrMediaType=PLAIN
resolution=600
resolution-y=600

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
