updateInfoAdded=true

[akregator.upd]
ctime=1582568167
done=akregator-15.08-kickoff
mtime=1562315687

[disable_kmix.upd]
ctime=1582568198
done=PlasmaVolume_DisableKMixAutostart
mtime=1567519041

[filepicker.upd]
ctime=1582568154
done=filepicker-remove-old-previews-entry
mtime=1568666042

[fonts_akregator.upd]
ctime=1582568184
done=Plasma_Fonts_Akregator
mtime=1567518977

[fonts_global.upd]
ctime=1582568184
done=Fonts_Global
mtime=1567518977

[fonts_global_toolbar.upd]
ctime=1582568184
done=Fonts_Global_Toolbar
mtime=1567518977

[fonts_kate.upd]
ctime=1582568184
done=Plasma_Fonts_Kate
mtime=1567518977

[gtkbreeze5.5.upd]
ctime=1582568170
done=GTKBreeze5.5
mtime=1567518077

[gwenview.upd]
ctime=1582568174
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1562404808

[kaddressbook.upd]
ctime=1582568175
done=kaddressbook-15.08-kickoff
mtime=1561352662

[kcalcrc.upd]
ctime=1582568177
mtime=1562405249

[kde4breeze.upd]
ctime=1582568182
done=5.0KDE4Breeze_2
mtime=1567517994

[kmail.upd]
ctime=1582568194
done=kmail-15.08-kickoff
mtime=1562316721

[kmail2.upd]
ctime=1582568194
done=kmail2
mtime=1562316721

[knotes.upd]
ctime=1582568194
done=knotes-15.08-kickoff
mtime=1561352682

[kopete-account-kconf_update.upd]
ctime=1582568194
mtime=1555912755

[kopete-gaim_to_pidgin_style.upd]
ctime=1582568194
mtime=1555912755

[kopete-initialstatus.upd]
ctime=1582568194
mtime=1555912755

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1582568194
mtime=1555912755

[kopete-jabberproxytype-kconf_update.upd]
ctime=1582568194
mtime=1555912755

[kopete-nameTracking.upd]
ctime=1582568194
mtime=1555912755

[kopete-pluginloader.upd]
ctime=1582568194
mtime=1555912755

[kopete-pluginloader2.upd]
ctime=1582568194
mtime=1555912755

[kopete-update_icq_server.upd]
ctime=1582568194
mtime=1555912755

[kopete-update_icq_ssl.upd]
ctime=1582568194
mtime=1555912755

[korganizer.upd]
ctime=1582568197
done=korganizer-15.08-kickoff
mtime=1561352691

[krdb_libpathwipe.upd]
ctime=1582568183
done=LibraryPathWipeOut
mtime=1567518881

[krunnerplugins.upd]
ctime=1582568187
done=5.9KRunnerPlugins
mtime=1567519159

[kscreenlocker.upd]
ctime=1582568180
done=0.1-autolock
mtime=1567518488

[kwin.upd]
ctime=1582568184
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1567518602

[messageviewer.upd]
ctime=1582568163
done=messageviewer_move_gravatar
mtime=1562736558

[okular.upd]
ctime=1582568197
mtime=1562404860

[pimsettingexporter.upd]
ctime=1582568206
done=pimsettingexporter-15.08-kickoff
mtime=1561957607

[sieveeditor.upd]
ctime=1582568206
done=sieveeditor-15.08-kickoff
mtime=1561352705

[webengineurlinterceptoradblock.upd]
ctime=1582568200
done=webengineurlinterceptoradblock_move_settings
mtime=1562316484
