[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=3427424c-cfcd-4a3b-b1ba-e7346fdbde11
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=3790

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][20][Configuration]
PreloadWeight=92

[Containments][2][Applets][20][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][20][Shortcuts]
global=Alt+F1

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][34][Configuration]
PreloadWeight=42

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][35][Configuration]
PreloadWeight=47
SystrayContainmentId=36

[Containments][2][ConfigDialog]
DialogHeight=2160
DialogWidth=349

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
AppletOrder=20;34;35

[Containments][36]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][37][Configuration]
PreloadWeight=42

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][38][Configuration]
PreloadWeight=42

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][39][Configuration]
PreloadWeight=42

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][40][Configuration]
PreloadWeight=42

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][41][Configuration]
PreloadWeight=42

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][42][Configuration]
PreloadWeight=42

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.discovernotifier

[Containments][36][Applets][43][Configuration]
PreloadWeight=42

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][44][Configuration]
PreloadWeight=42

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][45][Configuration]
PreloadWeight=42

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][36][Applets][46][Configuration]
PreloadWeight=42

[Containments][36][Configuration]
PreloadWeight=42

[Containments][36][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller
knownItems=org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
